<Window
    x:Class="Interop.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="OnWindowClosed"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
         x:Name="renderTarget"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         Loaded="OnLoaded" />

        <Image>
            <Image.Source>
                <interop:D3DImage x:Name="d3dImage" />
            </Image.Source>
        </Image>

        <Grid>
            <StackPanel
             Grid.Row="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
                <TextBlock
                 x:Name="fpsTextBlock"
                 FontSize="24"
                 Foreground="White" />
                <Slider
                 MinWidth="200"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Maximum="20"
                 Minimum="1" Background="DodgerBlue"
                 ToolTipService.ToolTip="Rotation speed"
                 Value="{Binding RotationSpeed, Mode=TwoWay}" />

                <ToggleButton Background="Yellow"
                 x:Name="rotateButton"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Checked="OnToggleButtonChecked"
                 Content="Rotate"
                 Unchecked="OnToggleButtonUnchecked" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
